{
  "layer": "top",
  "position": "top",
  "mode": "dock",
  "height": 42,
  "margin-top": 4,
  "margin-bottom": 6,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 0,
  "modules-left": [
    "custom/identity",
    "hyprland/workspaces",
    "custom/playerctl"
  ],
  "modules-center": [
    "custom/ai"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "network",
    "wireplumber",
    "battery",
    "clock"
  ],
  "custom/identity": {
    "exec": "printf 'HYPR //'",
    "interval": "once",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "sort-by-number": true,
    "all-outputs": false
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{text}</span>",
    "return-type": "json",
    "max-length": 42,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} — {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}: {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl previous",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "▶",
      "Paused": "Ⅱ"
    }
  },
  "custom/ai": {
    "escape": false,
    "return-type": "json",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/ai_panel.sh"
  },
  "tray": {
    "icon-size": 16,
    "spacing": 7
  },
  "temperature": {
    "thermal-zone": 9,
    "critical-threshold": 95,
    "format": "THERM {temperatureC}°",
    "format-critical": "THERM {temperatureC}°",
    "interval": 2
  },
  "network": {
    "interface": "wlp9s0f0",
    "format-wifi": "NET {signalStrength}%",
    "format-ethernet": "NET WIRED",
    "format-linked": "NET LINK",
    "format-disconnected": "NET --",
    "tooltip-format-wifi": "{essid}\n{ipaddr}\n↓ {bandwidthDownBits}  ↑ {bandwidthUpBits}",
    "tooltip-format-disconnected": "Network disconnected",
    "interval": 5
  },
  "wireplumber": {
    "format": "VOL {volume}%",
    "format-muted": "VOL --",
    "on-click": "helvum",
    "tooltip": false
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "BAT {capacity}%",
    "format-charging": "PWR {capacity}%",
    "format-plugged": "PWR {capacity}%",
    "tooltip-format": "{timeTo}\n{power} W"
  },
  "clock": {
    "format": "{:%H:%M  %a %d}",
    "format-alt": "{:%Y-%m-%d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    }
  }
}
